# backend

./: .gitignore  Dockerfile  README.txt  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: devops.md  issue-template.md
.github/workflows/: deploy.yml  jmeter-test.yml  jmeter.yml  sonar.yml
jmeter/: performance-test.jmx
prometheus/: prometheus.yml
src/main/java/swteam6/backend/: BackendApplication.java
src/main/java/swteam6/backend/config/: DebugCorsFilter.java  JwtAuthenticationFilter.java  JwtKeyProvider.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/swteam6/backend/controller/: AuthController.java  PlaceController.java  ReviewController.java  UserController.java
src/main/java/swteam6/backend/dto/request/: LoginRequestDto.java  ReviewCreateDto.java  UserSignupDto.java
src/main/java/swteam6/backend/dto/response/: ApiResponse.java  LoginResponseDto.java  PlaceDto.java  PlaceResponse.java  ProfileResponse.java  ReviewCreateDto.java  ReviewDetailDto.java  ReviewDetailResponse.java  ReviewResponseDto.java  SimpleReviewDto.java  UserResponseDto.java  UserReviewResponseDto.java
src/main/java/swteam6/backend/entity/: Place.java  Review.java  ReviewTag.java  User.java
src/main/java/swteam6/backend/enums/: Cuisine.java  Tag.java
src/main/java/swteam6/backend/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  MissingSignupFieldException.java  PlaceNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/swteam6/backend/repository/: PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/swteam6/backend/security/: DebugCorsFilter.java  JwtAuthenticationFilter.java  JwtKeyProvider.java  JwtTokenProvider.java
src/main/java/swteam6/backend/service/: PlaceService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/swteam6/backend/: BackendApplicationTests.java
src/test/java/swteam6/backend/service/: PlaceServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  data.sql
